{
  "name": "rastrear",
  "version": "0.1.1",
  "description": "Rastreamento de objetos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastrear/rastrear.git"
  },
  "author": "micaelsouza <micael.souza@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rastrear/rastrear/issues"
  },
  "homepage": "https://github.com/rastrear/rastrear#readme",
  "dependencies": {
    "axios": "^0.18.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
